<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/viewerLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_vertical|center_horizontal"
         android:orientation="vertical"
         android:weightSum="5" >


           <LinearLayout
               android:id="@+id/smbgScreenHigh1"
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:padding="10dp" >

               <TextView
                   android:id="@+id/textViewSmbgScreenMessage1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:text="BG Value:"
                   android:textSize="16sp"
                   android:textStyle="bold" >
               </TextView>


               <EditText
                   android:id="@+id/editTextSmbgEntry"
                   android:layout_width="0dp"
                   android:layout_height="35dp"
                   android:layout_weight="3"
                   android:hint="40-400"
                   android:imeOptions="actionDone|flagNoExtractUi"
                   android:inputType="numberDecimal"
                   android:numeric="integer"
                   android:textSize="14sp" >

               </EditText>

               <TextView
                   android:id="@+id/textViewSmbgScreenMessage1a"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.5"
                   android:gravity="left"
                   android:text=" mg/dl"
                   android:textSize="14sp"
                   android:textStyle="bold" >
               </TextView>
           </LinearLayout>
		
           <LinearLayout
               android:id="@+id/smbgIsCalibration"
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:padding="10dp" >

               <CheckBox android:id="@+id/smbgCalibrationCheckbox"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Used for Calibration" />
               
           </LinearLayout>

           <LinearLayout
               android:id="@+id/smbgMessage"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:padding="10dp" >

               <TextView
                   android:id="@+id/textViewSmbgScreenMessage2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:text="Measure your BG and enter it in the box above.  Press Validate when finished."
                   android:textSize="16sp"
                   android:textStyle="bold" >
               </TextView>
           </LinearLayout>


           <LinearLayout
               android:id="@+id/smbgDone"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:padding="10dp" >


               <Button
                   android:id="@+id/buttonBGentered"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".5"
                   android:onClick="validateClick"
                   android:soundEffectsEnabled="true"
                   android:text="Validate"
                   android:textColor="#FF000000"
                   android:textStyle="bold"
                   android:visibility="visible" >

               </Button>
           </LinearLayout>

     </LinearLayout>