<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/service_preferences" >
        
        <SwitchPreference
            android:key="serviceStatus"
            android:summaryOff="Service is not started"
            android:summaryOn="Service is started"
            android:title="@string/service_status" />

        <com.dexcom.G4DevKitTestApp.EditIntPreference
            android:key="serviceUpdateInterval"
            android:numeric="integer"
            android:title="@string/service_update_interval" />
        
        
    </PreferenceCategory>

</PreferenceScreen>