<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smbg_layout"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" >
        <TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Enter SMBG:"/> 
		<EditText 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:id="@+id/smbg_input" 
		    android:hint="BG in mg/dL"
		    android:inputType="number" /> 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smbg_layout"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:id="@+id/validate_hypo"
	        android:text="OK"/>
	</LinearLayout>

</RelativeLayout>
