<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/alarmLayout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="260dp"
             android:layout_height="170dp"
             android:gravity="bottom"
             android:orientation="vertical" >
<!--  
             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:gravity="center_horizontal"
                 android:text="Insulin Injections"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
-->
             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
        		 android:layout_marginTop="4dp"
        		 android:layout_marginLeft="4dp"
        		 android:layout_marginRight="4dp"
        		 android:layout_marginBottom="4dp"
                 android:gravity="center"
                 android:text="\nEnter the amount of insulin in units which you have MANUALLY injected (NOT using the DiAs system) within the past 4 hours:"
                 android:textAppearance="?android:attr/textAppearanceSmall" />

             <EditText
        		 android:id="@+id/insulin_injected"
        		 android:inputType="numberDecimal"
        		 android:layout_width="match_parent"
        		 android:layout_height="20dp"
                 android:layout_weight="1"
             	 android:gravity="top"
        		 android:layout_marginTop="4dp"
        		 android:layout_marginLeft="4dp"
        		 android:layout_marginRight="4dp"
        		 android:layout_marginBottom="4dp"
				 android:numeric="decimal"
        		 android:hint="Manually injected insulin in Units" />

<!--           
 -->                
        </LinearLayout>
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:gravity="top"
             android:orientation="horizontal" >
             <Button
                 android:id="@+id/OK"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:onClick="okClick"
                 android:text="Enter" />

             </LinearLayout>
         


     </LinearLayout>