<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="570dp"
         android:layout_height="310dp"
         android:layout_gravity="center|bottom"
         android:orientation="vertical">
         
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
                 
                 <TextView
                     android:layout_width="212dp"
                     android:layout_height="wrap_content"
                     android:gravity="right"
                     android:text="CF Correction"
                     android:layout_marginRight="15dp"
                     android:textColor="#FFFFFF"
                     android:textSize="16sp"
                     android:textStyle="bold" />
          
                 <LinearLayout
                     android:orientation="horizontal"
	                 android:layout_width="212dp"
	                 android:layout_marginLeft="15dp"
                     android:layout_height="wrap_content"
	                 android:gravity="center">

                     <EditText
                         android:id="@+id/editCFcorr2"
                         android:layout_width="100dp"
                         android:layout_height="35dp"
                         android:editable="false"
                         android:ems="10"
                         android:enabled="false"
                         android:focusable="false"
                         android:focusableInTouchMode="false"
                         android:gravity="center"
                         android:inputType="numberDecimal"
                         android:numeric="decimal"
                         android:textColor="#FFFFFF"
                         android:textSize="16sp"
                         android:textStyle="bold" />
                 
                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="15dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
                 
                  <TextView
                     android:layout_width="182dp"
                     android:layout_height="35dp"
                     android:gravity="right|center_vertical"
                     android:text="Include IOB"
                     android:textColor="#FFFFFF"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                 <CheckBox
                     android:id="@+id/iobCheckbox2"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_marginRight="15dp"
                     android:checked="false"
                     android:gravity="right|center_vertical"
                     android:onClick="checkboxIOBClick2" />
                 
                 <LinearLayout
                     android:orientation="horizontal"
	                 android:layout_width="212dp"
	                 android:layout_marginLeft="15dp"
                     android:layout_height="wrap_content"
	                 android:gravity="center">

                     <EditText
                         android:id="@+id/editIOBcorr2"
                         android:layout_width="100dp"
                         android:layout_height="35dp"
                         android:ems="10"
                         android:enabled="false"
                         android:focusable="false"
                         android:focusableInTouchMode="false"
                         android:gravity="center"
                         android:inputType="none"
                         android:textColor="#FFFFFF"
                         android:textSize="16sp"
                         android:textStyle="bold" />
                    
                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">

                 <TextView
                     android:layout_width="212dp"
                     android:layout_height="35dp"
                     android:layout_marginRight="15dp"
                     android:gravity="right"
                     android:text="Your Usual Correction"
                     android:textColor="#FFFFFF"
                     android:textSize="20sp"
                     android:textStyle="bold" />

	                 <LinearLayout
	                     android:orientation="horizontal"
		                 android:layout_width="212dp"
		                 android:layout_marginLeft="15dp"
	                     android:layout_height="wrap_content"
		                 android:gravity="center">
		
	                     <EditText
	                         android:id="@+id/editTotalConvCorr2"
	                         android:layout_width="100dp"
	                         android:layout_height="35dp"
	                         android:editable="false"
	                         android:ems="10"
	                         android:enabled="false"
	                         android:focusable="false"
	                         android:focusableInTouchMode="false"
	                         android:gravity="center"
	                         android:inputType="numberDecimal"
	                         android:numeric="decimal"
	                         android:textColor="#FFFFFF"
	                         android:textSize="16sp"
	                         android:textStyle="bold" />
	                     
	                 </LinearLayout>

             </LinearLayout>
             
          
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center" >

                 <TextView
                     android:layout_width="212dp"
                     android:gravity="right"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="15dp"
                     android:text="Approved Bolus"
                     android:textSize="20sp"
                     android:textColor="#FFFFFF"
                     android:textStyle="bold" />

                 <LinearLayout
                     android:orientation="horizontal"
	                 android:layout_width="212dp"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="15dp"
	                 android:gravity="center">

                     <Button
	                     android:layout_width="56sp"
	                     android:layout_height="56sp"
	                     android:background="@drawable/android_minus_button"
	                     android:onClick="MinusClick2"
	                     android:soundEffectsEnabled="true"
	                     android:textSize="16sp"
	                     android:textStyle="bold"
	                     android:visibility="visible" />
	                     
                     <EditText
                         android:id="@+id/editApprovedInsulin2"
                         android:layout_width="100dp"
                         android:layout_height="35dp"
                         android:ems="10"
                         android:enabled="false"
                         android:focusable="false"
                         android:focusableInTouchMode="false"
                         android:gravity="center"
                         android:inputType="none"
                         android:textColor="#FFFF66"
                         android:textSize="16sp"
                         android:textStyle="bold" />
                     
                     <Button
                     android:layout_width="56sp"
                     android:layout_height="56sp"
                     android:background="@drawable/android_plus_button"
                     android:onClick="PlusClick2"
                     android:soundEffectsEnabled="true"
                     android:textSize="16sp"
                     android:textStyle="bold"
                     android:visibility="visible" />
                 
                 </LinearLayout>

             </LinearLayout>

             
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal">
	        	
                 <Button
                     android:layout_width="140sp"
                     android:layout_height="56sp"
                     android:background="@drawable/android_cancel_button"
                     android:onClick="CancelCorrOnlyClick"
                     android:soundEffectsEnabled="true"
                     android:visibility="visible" />
             
                 <Button
                     android:layout_width="140sp"
                     android:layout_height="56sp"
                     android:layout_marginLeft="80dp"
                     android:background="@drawable/android_done_button"
                     android:onClick="ConfirmCorrOnlyClick"
                     android:soundEffectsEnabled="true"
                     android:visibility="visible" />
             	    
        	 </LinearLayout>
             
             
             
         
</LinearLayout>