<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textViewCorr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DiAs suggests correction of"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    
    <EditText
    android:id="@+id/bolusTotal2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4.0"
    android:ems="10"
    android:enabled="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_horizontal"
    android:inputType="none"
    android:textColor="#FFFF66"
    android:textSize="14sp"
    android:textStyle="bold" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="Cancel" android:onClick="cancelBolusClosedLoop2"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="Decrease" android:onClick="decreaseBolusClosedLoop2"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="Increase" android:onClick="increaseBolusClosedLoop2"/> 
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="Inject" android:onClick="injectBolusClosedLoop2"/> 
    </LinearLayout>
    
</LinearLayout>