<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/linearBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Information"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMidWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearMidWrapper1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10" >

            <ScrollView
                android:id="@+id/scrollWindow"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:fadeScrollbars="false"
                android:fillViewport="false" >

                <LinearLayout
                    android:id="@+id/linearMidWrapper2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/linearMid"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/linearMidText"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical"
                            android:paddingRight="25sp" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Subject ID"
                                android:textAppearance="?android:attr/textAppearanceMedium" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Subject Number"
                                android:textAppearance="?android:attr/textAppearanceMedium" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Weight (kg)"
                                android:textAppearance="?android:attr/textAppearanceMedium" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Height (cm)"
                                android:textAppearance="?android:attr/textAppearanceMedium" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Age (years)"
                                android:textAppearance="?android:attr/textAppearanceMedium" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:text="Total Daily Insulin (U)"
                                android:textAppearance="?android:attr/textAppearanceMedium" >
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearMidFields"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/editTextSubjectID"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Name or ID"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textNoSuggestions"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" >

                                <requestFocus>
                                </requestFocus>
                            </EditText>

                            <EditText
                                android:id="@+id/editTextSessionNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Subject Number"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="number"
                                android:maxLength="9"
                                android:numeric="decimal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" >
                            </EditText>
                            <!-- <EditText android:inputType="textNoSuggestions" android:hint="Session code: A-Z, a-z, 0-9" android:layout_weight="1" android:imeOptions="flagNoExtractUi" android:layout_width="fill_parent" android:numeric="decimal" android:layout_height="0dp" android:id="@+id/editTextSessionNumber" android:textSize="18px" android:textStyle="bold"></EditText> -->

                            <EditText
                                android:id="@+id/editTextWeight"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Weight: 27-136 kg"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="number"
                                android:maxLength="3"
                                android:numeric="decimal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" >
                            </EditText>

                            <EditText
                                android:id="@+id/editTextHeight"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Height: 127-221 cm"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="number"
                                android:maxLength="3"
                                android:numeric="decimal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" >
                            </EditText>

                            <EditText
                                android:id="@+id/editTextAge"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="Age: 1-100 years"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="number"
                                android:maxLength="3"
                                android:numeric="decimal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" >
                            </EditText>

                            <EditText
                                android:id="@+id/editTextTDI"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:hint="TDI: 10-100 units"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="number"
                                android:maxLength="3"
                                android:numeric="decimal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMidOptions"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/linearMidRightOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id = "@+id/RadioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/RadioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/RadioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="14sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/linearMidRightOptionsAIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Insulin Time"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="130sp"
                        android:layout_height="60sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:prompt="@string/AIT_prompt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>