<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passwordLinear"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" >
	</TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:id="@+id/editTextPassword" android:imeOptions="flagNoExtractUi">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/passwordLinearButtons">
        <Button android:id="@+id/buttonPasswordCancel" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" android:text="Cancel" android:clickable="true"></Button>
        <Button android:id="@+id/buttonPasswordOk" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Ok" android:clickable="true"></Button>
    </LinearLayout>    
</LinearLayout>
