<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="MAC: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textEgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Last EGV: "
        android:textSize="10dp" />
    
    <TextView
        android:id="@+id/textMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Last Meter: "
        android:textSize="10dp" />

    <TextView
        android:id="@+id/TextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="System Time:  Offset:  "
        android:textSize="10dp" />

</LinearLayout>